{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SaigonTechs; User ID=sa; Password=sa2012"
    //Chuỗi kết nối của N.Hòa
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=SaigonTechs; Trusted_Connection=True; User ID=sa; Password=koko123456"
  }

  // chuỗi kết nối của quang : "Data Source=.\SQLEXPRESS;Initial Catalog=SaigonTech;"
}
